# Oracle base directory
ORACLE_BASE='/opt/oracle'

# Oracle home directory
ORACLE_HOME='/opt/oracle/product/19c/dbhome_1'

# Oracle SID
ORACLE_SID='ORCLCDB'

# PDB name
ORACLE_PDB='ORCLPDB1'

# Database character set
ORACLE_CHARACTERSET='AL32UTF8'

# Oracle Database edition
# Valid values are 'EE' for Enterprise Edition or 'SE2' for Standard Edition 2
ORACLE_EDITION='EE'

# Listener port
LISTENER_PORT=1521

# EM Express port
EM_EXPRESS_PORT=5500

# Oracle Database password for SYS, SYSTEM and PDBADMIN accounts
# If left blank, the password will be generated automatically
ORACLE_PWD=
